### ISSUE TITLE
Tests related to `session` feature hang

### ISSUE THREAD

**Issue by gwenn** [jgallagher/rusqlite#585]
To reproduce,
Uncomment https://github.com/jgallagher/rusqlite/blob/master/Cargo.toml#L51
> #session = ["libsqlite3-sys/session", "hooks"]

**Comment by thomcc** [comment]
Just to check, is resolving those what's blocking re-enabling this?

**Comment by gwenn** [comment]
Sorry,
And yes.
I disabled it by mistake (while testing another issue).
While preparing the next release, I catch this unintended change...

**Comment by thomcc** [comment]
No prob, I don't have a use for it personally, someone asked me if rusqlite supported it, I did some looking and found it's code, but disabled. (This was just yesterday, so quite coincidental timing that you filed this only now)

**Comment by gwenn** [comment]
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000555555601125 in rusqlite::session::x_input (p_in=0x7ffff7a60450,
    data=0x7fffe802c838, len=0x7ffff7a60314) at src/session.rs:719
#2  0x00005555557f197e in sessionInputBuffer (pIn=0x7fffe8023878, nByte=2)
    at sqlite3/sqlite3.c:199771
#3  0x00005555557f225a in sessionChangesetNext (p=0x7fffe8023878, paRec=0x0,
    pnRec=0x0, pbNew=0x0) at sqlite3/sqlite3.c:200093
#4  0x00005555557f27f5 in sqlite3changeset_next (p=0x7fffe8023878)
    at sqlite3/sqlite3.c:200191
#5  0x000055555560074a in <rusqlite::session::ChangesetIter as fallible_streaming_iterator::FallibleStreamingIterator>::advance (self=0x7ffff7a60688)
    at src/session.rs:332
```

**Comment by gwenn** [comment]
I managed to fix the segfault by using a `Cursor` instead of `&[u8]` (see #588).
But the bug is still here:
https://github.com/jgallagher/rusqlite/blob/c5538c73a476817b67448b631c41c91304029cc6/src/session.rs#L719

**Comment by gwenn** [comment]
Maybe fixed in 0.21
